<!-- res/layout/item_image.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"/>

        <ImageView
            android:id="@+id/delte"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView"
            android:src="@drawable/img"
            android:layout_marginTop="-80dp"
            />
</RelativeLayout>
